@import "bootstrap/bootstrap.less";

body {
	padding-top: 10px;
	padding-bottom: 60px;
}

section {
	padding: 10px 0;
}

header {
	h1 {
		display: inline-block;
		font-size: 20px;
	}
	.dropdown-menu {
		right: 0;
		left: auto;
		padding: 20px;
		width: 250px;

		.close {
			margin-top: -20px;
			margin-right: -15px;
		}
	}

	.config-menu {
		line-height: 40px;
		font-size: 15px;
		margin-top: 3px;
	}
}

hgroup {
	h4 {
		font-size: 15px;
		margin-bottom: 0;
	}
	h2 {
		font-size: 60px;
		line-height: 80px;
		margin-top: 0;
		font-weight: bold;
	}
}

nav {
	ul {
		margin: 8px 0 0 0;

		li {
			height: 30px;
			line-height: 30px;
		}
	}
	a {
		transform: scale3d(.65, .65, .65);
		-ms-transform: scale3d(.65, .65, .65); /* IE 9 */
		-webkit-transform: scale3d(.65, .65, .65); /* Safari and Chrome */
		font-size: 25px;
		padding: 0 10px;
		display: inline-block;
		transition-duration: .1s;
		transition-timing-function: linear;
	}
	a:hover {
		text-decoration: none;
	}
	.active a {
		color: #fff;
		transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1); /* IE 9 */
		-webkit-transform: scale3d(1, 1, 1); /* Safari and Chrome */
	}
}

.mono-space {
	font-family: @font-family-monospace;
}

.progress-xs {
	height: 5px;
}

.climb-entry {
	button {
		width: 60px;
		display: inline-block;
		border-left: 0;
		border-top: 0;
		margin-bottom: 10px;
	}
}

.info-container {
	background-color: #dff0d8;
	color: #8EC447;

	h1 {
		margin: 0;
	}

	.info {
		display: inline-block;
		padding: 10px;

		h2 {
			margin: 0;
			font-size: 20px;
		}

		.desc {
			font-size: 10px;
			line-height: 20px;
		}
	}
}

.info-container.complete {
	background-color: #8EC447;
	padding: 10px 0;

	h1, h2 {
		color: #dff0d8;
	}
}

.fixed-bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

@media (min-width: @screen-sm-min) { 
	.info-container .info {
		min-width: 110px;
		
		h2 {
			font-size: 30px;
			padding: 0 0 10px 0;
		}
	}
}

/* 
  Allow angular.js to be loaded in body, hiding cloaked elements until 
  templates compile.  The !important is important given that there may be 
  other selectors that are more specific or come later and might alter display.  
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}